<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Youtube Playlist manager"
      content="This page permits creating your own Youtube playlist. It is just for my training so there is no point using it."
    />
    <title>Youtube PLaylist manager</title>
    <link rel="shortcut icon" href="./images/music_logo.png">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
